#访问路径
server.port=8080
server.servlet.context-path=/piercing_eye

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/piercing_eye
spring.datasource.username=root
spring.datasource.password=root

#mybatis
    #实例化mapper接口
    mybatis.type-aliases-package=com.wangyp.piercing_eye.domain
    #对应的sql映射
    mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
    #显示Mybatis的Sql
    logging.level.com.wangyp.piercing_eye.domain=debug